<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }

      .pagination-buttons {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-right: 10px;
      }

      .pagination-wrapper {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card {
        margin-bottom: 20px;
      }

      /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
      /* Pagination buttons and ellipsis  */
      /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
      .btn--pagination {
        padding: 2.5px 10px;
        border: 1px solid #ccc;
        background-color: white;
      }
      .btn--pagination.active {
        background-color: #353535;
        color: #fff;

        border-color: #353535;
      }

      .btn--pagination:not(.disabled):hover {
        background-color: #353535;
        color: #fff;
      }
      .ellipsis {
        color: #000 !important;
        background: none !important;
        font-weight: 600;
        border: none;
        padding: 2.5px 5px;
      }
      .ellipsis.disabled {
        cursor: default;
      }
    </style>
    <title>Reusable Pagination</title>
  </head>
  <body>
    <div class="container">
      <div class="pagination-wrapper">
        <!-- Data that will be paginated -->
        <div class="row paginated-wrapper"></div>
        <!-- Pagination buttons -->
        <div
          class="d-flex justify-content-center align-items-center mt-4 gap-1 pagination"
        ></div>
      </div>
    </div>

    <script src="pagination.js" defer></script>
  </body>
</html>
